
{ 
    crc :  4774853070843712810  , 
    ccp_crc :  0  , 
    cmdline : " -wto 245477d5cb874d669cf02dea9b0f5e16 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip -L xpm --snapshot sim_wrapper_behav xil_defaultlib.sim_wrapper" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/sim_wrapper_behav/xsimk\"   \"xsim.dir/sim_wrapper_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/sim_wrapper_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 