{
	"version": "1.0",
	"modules": {
		"mmwave_streamer": {
			"proto_instances": {
				"/hier_0/mmWaveStreamer_0/stream_out": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "stream_out_TDATA"},
						"TKEEP": { "actual": "stream_out_TKEEP"},
						"TLAST": { "actual": "stream_out_TLAST"},
						"TREADY": { "actual": "stream_out_TREADY"},
						"TSTRB": { "actual": "stream_out_TSTRB"},
						"TVALID": { "actual": "stream_out_TVALID"}
					}
				},
				"/hier_0/stream_out_1": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "i_in_0"},
						"TDATA": { "actual": "stream_out_1_tdata"},
						"TKEEP": { "actual": "stream_out_1_tkeep"},
						"TLAST": { "actual": "stream_out_1_tlast"},
						"TSTRB": { "actual": "stream_out_1_tstrb"},
						"TVALID": { "actual": "stream_out_1_tvalid"}
					}
				}
			}
		}
	}
}
