<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1645690928757">
  <ports id="1" name="points_in" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="128" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="stream_out_V_data_V" type="PortType" originalName="stream_out" coreId="49" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="stream_out_V_keep_V" type="PortType" originalName="stream_out" coreId="132" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="stream_out_V_strb_V" type="PortType" originalName="stream_out" coreId="177" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="stream_out_V_last_V" type="PortType" originalName="stream_out" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="82" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="89" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="93" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="95" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="97" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="100" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="103" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="104" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="107" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="108" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="111" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="112" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.2"/>
  <edges id="113" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.3"/>
  <edges id="114" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.4"/>
  <edges id="115" source_obj="//@regions.1/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="124" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="130" source_obj="//@regions.1/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.1"/>
  <edges id="131" source_obj="//@regions.1/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.2"/>
  <edges id="132" source_obj="//@regions.1/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.3"/>
  <edges id="133" source_obj="//@regions.1/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.4"/>
  <edges id="134" source_obj="//@regions.1/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.7"/>
  <edges id="139" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.8"/>
  <edges id="145" source_obj="//@regions.1/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.1"/>
  <edges id="146" source_obj="//@regions.1/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.2"/>
  <edges id="147" source_obj="//@regions.1/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.3"/>
  <edges id="148" source_obj="//@regions.1/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.4"/>
  <edges id="149" source_obj="//@regions.1/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.9"/>
  <edges id="154" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.10"/>
  <edges id="160" source_obj="//@regions.1/@basic_blocks.1/@node_objs.11" sink_obj="//@ports.1"/>
  <edges id="161" source_obj="//@regions.1/@basic_blocks.1/@node_objs.11" sink_obj="//@ports.2"/>
  <edges id="162" source_obj="//@regions.1/@basic_blocks.1/@node_objs.11" sink_obj="//@ports.3"/>
  <edges id="163" source_obj="//@regions.1/@basic_blocks.1/@node_objs.11" sink_obj="//@ports.4"/>
  <edges id="164" source_obj="//@regions.1/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.11"/>
  <edges id="167" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.11"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.12"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="291" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="293" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="294" edge_type="VirtEdge" source_obj="//@regions.1/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.11"/>
  <edges id="295" edge_type="VirtEdge" source_obj="//@regions.1/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.9"/>
  <edges id="296" edge_type="VirtEdge" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.7"/>
  <edges id="2147483647" source_obj="//@regions.1/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5" is_back_edge="1"/>
  <blocks id="17" name="block_17" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="points_buffer_V" lineNumber="44" originalName="points_buffer.V" fileName="point_streamer.cpp" fileDirectory=".." rtlName="points_buffer_V_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="mmWaveStreamer" bitwidth="128" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="point_streamer.cpp" linenumber="44" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="mmWaveStreamer"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln13" lineNumber="13" fileName="point_streamer.cpp" fileDirectory=".." coreId="0" contextFuncName="load_buffer" opcode="br" m_display="0" m_delay="0.48" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="point_streamer.cpp" linenumber="13" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="load_buffer"/>
      <controlInputObjs>block_24</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="point_streamer.cpp">
      <validLinenumbers>44</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name="_Z11load_bufferP7ap_uintILi128EES1_.exit.preheader" type="BlockType">
    <controlInputObjs>block_24</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_Z11load_bufferP7ap_uintILi128EES1_.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln0" coreId="305" opcode="br" nodeLabel="3.0" m_display="0" m_delay="0.48" m_topoIndex="13" m_clusterGroupNumber="-1">
      <controlInputObjs>_Z11load_bufferP7ap_uintILi128EES1_.exit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="58" name="_Z13stream_pointsRN3hls6streamINS_4axisI7ap_uintILi32EELm0ELm0ELm0EEELi0EEEPS2_ILi128EE.exit" type="BlockType">
    <controlInputObjs>_Z11load_bufferP7ap_uintILi128EES1_.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln49" lineNumber="49" fileName="point_streamer.cpp" fileDirectory=".." coreId="660626240" contextFuncName="mmWaveStreamer" opcode="ret" nodeLabel="10.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="point_streamer.cpp" linenumber="49" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="mmWaveStreamer"/>
    </node_objs>
    <fileValidLineNumbers fileName="point_streamer.cpp">
      <validLinenumbers>49</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="240" pipe_depth="2" RegionName="points_in_loop">
    <basic_blocks id="24" name="block_24" type="BlockType">
      <controlInputObjs>block_17</controlInputObjs>
      <controlInputObjs>.split4</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z11load_bufferP7ap_uintILi128EES1_.exit.preheader</controlOutputObjs>
      <controlOutputObjs>.split4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i" lineNumber="13" originalName="i" fileName="point_streamer.cpp" fileDirectory=".." coreId="49" contextFuncName="load_buffer" bitwidth="6" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="point_streamer.cpp" linenumber="13" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="load_buffer"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <controlInputObjs>block_17</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln13" lineNumber="13" fileName="point_streamer.cpp" fileDirectory=".." rtlName="add_ln13_fu_160_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="load_buffer" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="point_streamer.cpp" linenumber="13" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="load_buffer"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln13" lineNumber="13" fileName="point_streamer.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_166_p2" opType="icmp" coreId="913" contextFuncName="load_buffer" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.87" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="point_streamer.cpp" linenumber="13" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="load_buffer"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln13" lineNumber="13" fileName="point_streamer.cpp" fileDirectory=".." coreId="0" contextFuncName="load_buffer" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="point_streamer.cpp" linenumber="13" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="load_buffer"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <controlInputObjs>_Z11load_bufferP7ap_uintILi128EES1_.exit.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="point_streamer.cpp">
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="32" name=".split4" type="BlockType">
      <controlInputObjs>block_24</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_24</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_cast" lineNumber="13" fileName="point_streamer.cpp" fileDirectory=".." rtlName="i_cast_fu_172_p1" coreId="132" contextFuncName="load_buffer" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="point_streamer.cpp" linenumber="13" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="load_buffer"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="points_buffer_V_addr" lineNumber="14" fileName="point_streamer.cpp" fileDirectory=".." coreId="1734439795" contextFuncName="load_buffer" bitwidth="5" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="point_streamer.cpp" linenumber="14" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="load_buffer"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="points_in_addr" lineNumber="14" fileName="point_streamer.cpp" fileDirectory=".." coreId="660523552" contextFuncName="load_buffer" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="point_streamer.cpp" linenumber="14" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="load_buffer"/>
        <dataInputObjs>points_in</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="points_in_load" lineNumber="14" fileName="point_streamer.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="load_buffer" bitwidth="128" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="point_streamer.cpp" linenumber="14" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="load_buffer"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="points_buffer_V_addr_write_ln14" lineNumber="14" fileName="point_streamer.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="load_buffer" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.35" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="point_streamer.cpp" linenumber="14" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="load_buffer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <controlInputObjs>block_24</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="point_streamer.cpp">
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="4" typeName="Pipeline" id="241" pipe_depth="6" RegionName="stream_points_outer_loop">
    <basic_blocks id="41" name="_Z11load_bufferP7ap_uintILi128EES1_.exit" type="BlockType">
      <controlInputObjs>_Z11load_bufferP7ap_uintILi128EES1_.exit.preheader</controlInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z13stream_pointsRN3hls6streamINS_4axisI7ap_uintILi32EELm0ELm0ELm0EEELi0EEEPS2_ILi128EE.exit</controlOutputObjs>
      <controlOutputObjs>.split2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="i_1" lineNumber="20" originalName="i" fileName="point_streamer.cpp" fileDirectory=".." coreId="1914708526" contextFuncName="stream_points" bitwidth="6" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="point_streamer.cpp" linenumber="20" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="stream_points"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>_Z11load_bufferP7ap_uintILi128EES1_.exit.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln20" lineNumber="20" fileName="point_streamer.cpp" fileDirectory=".." rtlName="add_ln20_fu_177_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="stream_points" bitwidth="6" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.88" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="point_streamer.cpp" linenumber="20" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="stream_points"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln20" lineNumber="20" fileName="point_streamer.cpp" fileDirectory=".." rtlName="icmp_ln20_fu_183_p2" opType="icmp" coreId="1763715376" contextFuncName="stream_points" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.87" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="point_streamer.cpp" linenumber="20" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="stream_points"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln20" lineNumber="20" fileName="point_streamer.cpp" fileDirectory=".." coreId="1279795773" contextFuncName="stream_points" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="point_streamer.cpp" linenumber="20" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="stream_points"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>_Z13stream_pointsRN3hls6streamINS_4axisI7ap_uintILi32EELm0ELm0ELm0EEELi0EEEPS2_ILi128EE.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="point_streamer.cpp">
        <validLinenumbers>20</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="56" name=".split2" type="BlockType">
      <controlInputObjs>_Z11load_bufferP7ap_uintILi128EES1_.exit</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z11load_bufferP7ap_uintILi128EES1_.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="i_1_cast" lineNumber="20" fileName="point_streamer.cpp" fileDirectory=".." rtlName="i_1_cast_fu_189_p1" coreId="660515280" contextFuncName="stream_points" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="point_streamer.cpp" linenumber="20" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="stream_points"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="points_buffer_V_addr_1" lineNumber="20" fileName="point_streamer.cpp" fileDirectory=".." coreId="2001" contextFuncName="stream_points" bitwidth="5" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="point_streamer.cpp" linenumber="20" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="stream_points"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="cmp5_i" lineNumber="20" fileName="point_streamer.cpp" fileDirectory=".." rtlName="cmp5_i_fu_194_p2" opType="icmp" coreId="4294967295" contextFuncName="stream_points" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.87" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="point_streamer.cpp" linenumber="20" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="stream_points"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="p_Val2_s" lineNumber="20" originalName="__Val2__" fileName="point_streamer.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="stream_points" bitwidth="128" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="point_streamer.cpp" linenumber="20" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="stream_points"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="trunc_ln708" lineNumber="708" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="trunc_ln708_fu_200_p1" coreId="49" contextFuncName="to_uint64" bitwidth="32" opcode="trunc" nodeLabel="5.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="to_uint64"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="stream_out_V_data_V_write_ln304" lineNumber="304" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="5.0" nodeLatency="1" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="write"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>write</dataInputObjs>
        <dataOutputObjs>stream_out_V_data_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_strb_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_last_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="p_Result_1" lineNumber="708" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="p_Result_1_reg_278" coreId="49" contextFuncName="to_uint64" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="to_uint64"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="stream_out_V_data_V_write_ln304" lineNumber="304" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="6.0" nodeLatency="1" m_display="1" m_isLCDNode="true" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="write"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>stream_out_V_data_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_strb_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_last_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="p_Result_2" lineNumber="708" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="p_Result_2_reg_283" coreId="1881677863" contextFuncName="to_uint64" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="to_uint64"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="stream_out_V_data_V_write_ln304" lineNumber="304" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="7.0" nodeLatency="1" m_display="1" m_isLCDNode="true" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="write"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>stream_out_V_data_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_strb_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_last_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="p_Result_3" lineNumber="708" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="p_Result_3_reg_288" coreId="660624217" contextFuncName="to_uint64" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="to_uint64"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="stream_out_V_data_V_write_ln304" lineNumber="304" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="8.0" nodeLatency="1" m_display="1" m_isLCDNode="true" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/home/nm/mmwave-fpga-streamer/src/hls" functionName="write"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>stream_out_V_data_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_strb_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_last_V</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln0" coreId="660626544" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <controlInputObjs>_Z11load_bufferP7ap_uintILi128EES1_.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>304</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="point_streamer.cpp">
        <validLinenumbers>20</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h">
        <validLinenumbers>708</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="p_Result_2_reg_283">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="add_ln20_reg_254">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="i_cast_reg_244">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="add_ln13_reg_235">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_149">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="points_in_addr_reg_249">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln708_reg_273">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_138">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_3_reg_288">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="points_buffer_V_addr_1_reg_263">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="cmp5_i_reg_268">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_1_reg_278">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln13_reg_240">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln20_reg_259">
    <nodeIds>38</nodeIds>
  </regnodes>
  <expressionNodes realName="p_Result_3_fu_225">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln13_fu_160">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_142">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_2_fu_215">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="points_buffer_V_addr_1_gep_fu_131">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="points_in_addr_gep_fu_105">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_phi_fu_153">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_1_fu_205">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_166">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_cast_fu_189">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_fu_183">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="points_buffer_V_addr_gep_fu_118">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp5_i_fu_194">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln708_fu_200">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_172">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln20_fu_177">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="points_buffer_V_alloca_fu_82">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_write_fu_86">
    <nodeIds>48</nodeIds>
    <nodeIds>50</nodeIds>
    <nodeIds>52</nodeIds>
    <nodeIds>54</nodeIds>
  </ioNodes>
  <memoryPorts dataString="points_buffer_V">
    <nodeIds>30</nodeIds>
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="points_in">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <ioPorts name="points_in(p0)">
    <contents name="load">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_data_V">
    <contents name="write">
      <nodeIds>48</nodeIds>
      <nodeIds>50</nodeIds>
      <nodeIds>52</nodeIds>
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_keep_V">
    <contents name="write">
      <nodeIds>48</nodeIds>
      <nodeIds>50</nodeIds>
      <nodeIds>52</nodeIds>
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_last_V">
    <contents name="write">
      <nodeIds>48</nodeIds>
      <nodeIds>50</nodeIds>
      <nodeIds>52</nodeIds>
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_strb_V">
    <contents name="write">
      <nodeIds>48</nodeIds>
      <nodeIds>50</nodeIds>
      <nodeIds>52</nodeIds>
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="48" stage="1" latency="2"/>
      <operations id="50" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="50" stage="1" latency="2"/>
      <operations id="52" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="52" stage="1" latency="2"/>
      <operations id="54" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="43" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="2"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="57" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mmWaveStreamer" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="165" mMaxLatency="165">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="points_in_loop" mII="1" mDepth="2" mMinTripCount="32" mMaxTripCount="32" mMinLatency="32" mMaxLatency="32" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="stream_points_outer_loop" mII="4" mDepth="6" mMinTripCount="32" mMaxTripCount="32" mMinLatency="129" mMaxLatency="129" mType="1">
      <basicBlocks>41</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>58</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
