#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Feb 24 10:34:42 2022
# Process ID: 220507
# Current directory: /home/nm/mmwave-fpga-streamer/src/vhdl/mmwave-streamer/mmwave-streamer.runs/impl_1
# Command line: vivado -log mmwave_streamer_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mmwave_streamer_wrapper.tcl -notrace
# Log file: /home/nm/mmwave-fpga-streamer/src/vhdl/mmwave-streamer/mmwave-streamer.runs/impl_1/mmwave_streamer_wrapper.vdi
# Journal file: /home/nm/mmwave-fpga-streamer/src/vhdl/mmwave-streamer/mmwave-streamer.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mmwave_streamer_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nm/mmwave-fpga-streamer/src/hls'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nm/mmwave-fpga-streamer/src/vhdl/interface_definitions'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
Command: link_design -top mmwave_streamer_wrapper -part xczu3eg-sbva484-1-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-i
INFO: [Project 1-454] Reading design checkpoint '/home/nm/mmwave-fpga-streamer/src/vhdl/mmwave-streamer/mmwave-streamer.gen/sources_1/bd/mmwave_streamer/ip/mmwave_streamer_NOT_gate_0_0/mmwave_streamer_NOT_gate_0_0.dcp' for cell 'mmwave_streamer_i/hier_0/NOT_gate_0'
INFO: [Project 1-454] Reading design checkpoint '/home/nm/mmwave-fpga-streamer/src/vhdl/mmwave-streamer/mmwave-streamer.gen/sources_1/bd/mmwave_streamer/ip/mmwave_streamer_UART_RX_0_0/mmwave_streamer_UART_RX_0_0.dcp' for cell 'mmwave_streamer_i/hier_0/UART_RX_0'
INFO: [Project 1-454] Reading design checkpoint '/home/nm/mmwave-fpga-streamer/src/vhdl/mmwave-streamer/mmwave-streamer.gen/sources_1/bd/mmwave_streamer/ip/mmwave_streamer_data_parser_0_0/mmwave_streamer_data_parser_0_0.dcp' for cell 'mmwave_streamer_i/hier_0/data_parser_0'
INFO: [Project 1-454] Reading design checkpoint '/home/nm/mmwave-fpga-streamer/src/vhdl/mmwave-streamer/mmwave-streamer.gen/sources_1/bd/mmwave_streamer/ip/mmwave_streamer_mmWaveStreamer_0_0/mmwave_streamer_mmWaveStreamer_0_0.dcp' for cell 'mmwave_streamer_i/hier_0/mmWaveStreamer_0'
INFO: [Project 1-454] Reading design checkpoint '/home/nm/mmwave-fpga-streamer/src/vhdl/mmwave-streamer/mmwave-streamer.gen/sources_1/bd/mmwave_streamer/ip/mmwave_streamer_points_RAM_0_0/mmwave_streamer_points_RAM_0_0.dcp' for cell 'mmwave_streamer_i/hier_0/points_RAM_0'
INFO: [Project 1-454] Reading design checkpoint '/home/nm/mmwave-fpga-streamer/src/vhdl/mmwave-streamer/mmwave-streamer.gen/sources_1/bd/mmwave_streamer/ip/mmwave_streamer_stream_controller_0_0/mmwave_streamer_stream_controller_0_0.dcp' for cell 'mmwave_streamer_i/hier_0/stream_controller_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2459.176 ; gain = 0.000 ; free physical = 9581 ; free virtual = 20936
INFO: [Netlist 29-17] Analyzing 1700 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'mmwave_streamer_wrapper' is not ideal for floorplanning, since the cellview 'mmwave_streamer_points_RAM_0_0_points_RAM' defined in file 'mmwave_streamer_points_RAM_0_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2482.922 ; gain = 0.000 ; free physical = 9502 ; free virtual = 20856
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 132 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 4 instances
  RAM32X1S => RAM32X1S (RAMS32): 128 instances

17 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2482.922 ; gain = 30.965 ; free physical = 9502 ; free virtual = 20856
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2546.953 ; gain = 64.031 ; free physical = 9490 ; free virtual = 20845

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1843c8554

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2734.328 ; gain = 187.375 ; free physical = 9313 ; free virtual = 20668

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 8538 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11a780a24

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2908.203 ; gain = 0.000 ; free physical = 9154 ; free virtual = 20509
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11a780a24

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2908.203 ; gain = 0.000 ; free physical = 9154 ; free virtual = 20509
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ab76deab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2908.203 ; gain = 0.000 ; free physical = 9153 ; free virtual = 20508
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 9204 load(s) on clock net clk_IBUF_inst/O
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 19923c41c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2908.203 ; gain = 0.000 ; free physical = 9152 ; free virtual = 20508
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19923c41c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2908.203 ; gain = 0.000 ; free physical = 9152 ; free virtual = 20508
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19923c41c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2908.203 ; gain = 0.000 ; free physical = 9152 ; free virtual = 20508
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2908.203 ; gain = 0.000 ; free physical = 9152 ; free virtual = 20508
Ending Logic Optimization Task | Checksum: ccece0ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2908.203 ; gain = 0.000 ; free physical = 9152 ; free virtual = 20508

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ccece0ca

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2908.203 ; gain = 0.000 ; free physical = 9152 ; free virtual = 20508

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ccece0ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.203 ; gain = 0.000 ; free physical = 9152 ; free virtual = 20508

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.203 ; gain = 0.000 ; free physical = 9152 ; free virtual = 20508
Ending Netlist Obfuscation Task | Checksum: ccece0ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.203 ; gain = 0.000 ; free physical = 9152 ; free virtual = 20508
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2908.203 ; gain = 425.281 ; free physical = 9152 ; free virtual = 20508
INFO: [Common 17-1381] The checkpoint '/home/nm/mmwave-fpga-streamer/src/vhdl/mmwave-streamer/mmwave-streamer.runs/impl_1/mmwave_streamer_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mmwave_streamer_wrapper_drc_opted.rpt -pb mmwave_streamer_wrapper_drc_opted.pb -rpx mmwave_streamer_wrapper_drc_opted.rpx
Command: report_drc -file mmwave_streamer_wrapper_drc_opted.rpt -pb mmwave_streamer_wrapper_drc_opted.pb -rpx mmwave_streamer_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nm/mmwave-fpga-streamer/src/vhdl/mmwave-streamer/mmwave-streamer.runs/impl_1/mmwave_streamer_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 4175.785 ; gain = 1227.562 ; free physical = 8305 ; free virtual = 19663
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
WARNING: [Vivado_Tcl 4-1400] -ultrathreads option currently only supported on multi-SLR devices. Continuing placement in regular mode.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8300 ; free virtual = 19658
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b9d9f4ed

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8300 ; free virtual = 19658
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8301 ; free virtual = 19659

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 136650375

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8292 ; free virtual = 19655

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2199ce5ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8261 ; free virtual = 19624

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2199ce5ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8263 ; free virtual = 19627
Phase 1 Placer Initialization | Checksum: 2199ce5ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8263 ; free virtual = 19627

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 17b59dd3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8248 ; free virtual = 19613

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 17b59dd3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8245 ; free virtual = 19611

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 17b59dd3d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8235 ; free virtual = 19601

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 17b59dd3d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8235 ; free virtual = 19601
Phase 2.1.1 Partition Driven Placement | Checksum: 17b59dd3d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8238 ; free virtual = 19604
Phase 2.1 Floorplanning | Checksum: 17b59dd3d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8238 ; free virtual = 19604

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17b59dd3d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8238 ; free virtual = 19604

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 1c37771c0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8221 ; free virtual = 19588
Phase 2 Global Placement | Checksum: 1c37771c0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8226 ; free virtual = 19592

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c37771c0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8224 ; free virtual = 19591

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bbb90220

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8228 ; free virtual = 19595

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 18305819f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8221 ; free virtual = 19588

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 107936932

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8215 ; free virtual = 19583

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: 1203816ae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8207 ; free virtual = 19574
Phase 3.3 Small Shape DP | Checksum: 12306dd53

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8209 ; free virtual = 19576

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 12306dd53

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8213 ; free virtual = 19580

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 12306dd53

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8213 ; free virtual = 19580
Phase 3 Detail Placement | Checksum: 12306dd53

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8213 ; free virtual = 19580

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12306dd53

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8213 ; free virtual = 19580
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8209 ; free virtual = 19576

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17a390a91

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8213 ; free virtual = 19580

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17a390a91

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8213 ; free virtual = 19580
Phase 4.3 Placer Reporting | Checksum: 17a390a91

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8213 ; free virtual = 19580

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8213 ; free virtual = 19580

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8213 ; free virtual = 19580
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 113a784e1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8213 ; free virtual = 19580
Ending Placer Task | Checksum: c6dd6242

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8213 ; free virtual = 19580
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8250 ; free virtual = 19617
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8230 ; free virtual = 19612
INFO: [Common 17-1381] The checkpoint '/home/nm/mmwave-fpga-streamer/src/vhdl/mmwave-streamer/mmwave-streamer.runs/impl_1/mmwave_streamer_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mmwave_streamer_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8238 ; free virtual = 19607
INFO: [runtcl-4] Executing : report_utilization -file mmwave_streamer_wrapper_utilization_placed.rpt -pb mmwave_streamer_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mmwave_streamer_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8247 ; free virtual = 19617
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8226 ; free virtual = 19612
INFO: [Common 17-1381] The checkpoint '/home/nm/mmwave-fpga-streamer/src/vhdl/mmwave-streamer/mmwave-streamer.runs/impl_1/mmwave_streamer_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2222edd8 ConstDB: 0 ShapeSum: 4d88472c RouteDB: 57322d3e

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.34 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8151 ; free virtual = 19527
Phase 1 Build RT Design | Checksum: 184193a2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8142 ; free virtual = 19518
Post Restoration Checksum: NetGraph: 730792da NumContArr: 20e41e12 Constraints: b7c11264 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14bacc350

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8099 ; free virtual = 19476

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14bacc350

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8099 ; free virtual = 19476

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 20b07e49d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8090 ; free virtual = 19467
Phase 2 Router Initialization | Checksum: 20b07e49d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8090 ; free virtual = 19467

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10546
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9863
  Number of Partially Routed Nets     = 683
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 20b07e49d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8095 ; free virtual = 19472
Phase 3 Initial Routing | Checksum: 2087ec91f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8079 ; free virtual = 19456

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3128
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d78d4c4c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8075 ; free virtual = 19453
Phase 4 Rip-up And Reroute | Checksum: d78d4c4c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8075 ; free virtual = 19453

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 18e039917

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8077 ; free virtual = 19454

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 18e039917

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8077 ; free virtual = 19454
Phase 6 Post Hold Fix | Checksum: 18e039917

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8077 ; free virtual = 19454

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.03933 %
  Global Horizontal Routing Utilization  = 2.80741 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 40.3756%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 32.2275%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.1154%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.5385%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 18e039917

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8076 ; free virtual = 19454

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18e039917

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8075 ; free virtual = 19452

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18e039917

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8077 ; free virtual = 19455
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8134 ; free virtual = 19511

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8134 ; free virtual = 19511
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 4175.785 ; gain = 0.000 ; free physical = 8106 ; free virtual = 19503
INFO: [Common 17-1381] The checkpoint '/home/nm/mmwave-fpga-streamer/src/vhdl/mmwave-streamer/mmwave-streamer.runs/impl_1/mmwave_streamer_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mmwave_streamer_wrapper_drc_routed.rpt -pb mmwave_streamer_wrapper_drc_routed.pb -rpx mmwave_streamer_wrapper_drc_routed.rpx
Command: report_drc -file mmwave_streamer_wrapper_drc_routed.rpt -pb mmwave_streamer_wrapper_drc_routed.pb -rpx mmwave_streamer_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nm/mmwave-fpga-streamer/src/vhdl/mmwave-streamer/mmwave-streamer.runs/impl_1/mmwave_streamer_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mmwave_streamer_wrapper_methodology_drc_routed.rpt -pb mmwave_streamer_wrapper_methodology_drc_routed.pb -rpx mmwave_streamer_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file mmwave_streamer_wrapper_methodology_drc_routed.rpt -pb mmwave_streamer_wrapper_methodology_drc_routed.pb -rpx mmwave_streamer_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nm/mmwave-fpga-streamer/src/vhdl/mmwave-streamer/mmwave-streamer.runs/impl_1/mmwave_streamer_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mmwave_streamer_wrapper_power_routed.rpt -pb mmwave_streamer_wrapper_power_summary_routed.pb -rpx mmwave_streamer_wrapper_power_routed.rpx
Command: report_power -file mmwave_streamer_wrapper_power_routed.rpt -pb mmwave_streamer_wrapper_power_summary_routed.pb -rpx mmwave_streamer_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
CRITICAL WARNING: [Power 33-333] The Vccint supply current exceeds the maximum limit of the selected package.  See the PCB design user guide for limit values.
80 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mmwave_streamer_wrapper_route_status.rpt -pb mmwave_streamer_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mmwave_streamer_wrapper_timing_summary_routed.rpt -pb mmwave_streamer_wrapper_timing_summary_routed.pb -rpx mmwave_streamer_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mmwave_streamer_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mmwave_streamer_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mmwave_streamer_wrapper_bus_skew_routed.rpt -pb mmwave_streamer_wrapper_bus_skew_routed.pb -rpx mmwave_streamer_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb 24 10:36:09 2022...
